# springboot-samples

./: .gitattributes  .gitignore  README.MD  pom.xml  snowflake.java
ajax/: pom.xml
java-annotation-sample/: pom.xml
java-annotation-sample/spring-custom-annotation-sample/: pom.xml
java-annotation-sample/spring-custom-annotation-sample/src/main/java/com/jim/annotation/: SpringCustomAnnotationSampleApplication.java
java-annotation-sample/spring-custom-annotation-sample/src/test/java/com/jim/annotation/: SpringCustomAnnotationSampleApplicationTests.java
java-annotation-sample/src/main/java/com/jim/annotation/: SpringbootAnnotationSampleApplication.java
java-annotation-sample/src/main/java/com/jim/annotation/aop/: IUserService.java  RedisCache.java  RedisCacheAspect.java  RedisHelper.java  User.java  UserController.java  UserService.java  readme.md
java-annotation-sample/src/main/resources/: application.properties
java-annotation-sample/src/test/java/com/jim/annotation/: SpringbootAnnotationSampleApplicationTests.java
java-annotation-samples/: README.md  pom.xml
java-annotation-samples/annotation-processor/: pom.xml
java-annotation-samples/annotation-user/: pom.xml
java-annotation-samples/annotation-user/src/main/java/com/jim/annotation/user/controller/: UserController.java
java-annotation-samples/annotation-user/src/main/java/com/jim/annotation/user/entity/: User.java
java-annotation-samples/aop-annotation-processor/: pom.xml
java-annotation-samples/aop-annotation-processor/src/main/java/annotation/: AnnotationApplication.java
java-annotation-samples/aop-annotation-processor/src/main/java/annotation/controller/: ErrorController.java  UserController.java
java-annotation-samples/aop-annotation-processor/src/main/java/annotation/model/entity/: User.java
java-annotation-samples/aop-annotation-processor/src/main/java/annotation/service/: IUserRepository.java  IUserRepositoryCustom.java  UserRepositoryImpl.java
java-annotation-samples/aop-annotation-processor/src/main/java/annotation/service/aop/: AOPAnnotationProcessor.java  RedisCache.java
java-annotation-samples/aop-annotation-processor/src/main/resources/: application.yml
java-annotation-samples/aspect-samples/: pom.xml
java-annotation-samples/aspect-samples/src/main/java/com/example/aspectsamples/: DemoApplication.java
java-annotation-samples/aspect-samples/src/test/java/com/example/aspectsamples/: DemoApplicationTests.java
java-annotation-samples/getter-annotation-processor/: pom.xml
java-annotation-samples/getter-annotation-processor/src/main/java/com/jim/annotation/getter/: Getter.java  GetterProcessor.java  SystemPath.java
java-annotation-samples/src/main/java/com/jim/annotation/: AnnotationApplication.java
java-annotation-samples/src/main/java/com/jim/annotation/aop/: RedisCache.java
java-annotation-samples/src/main/java/com/jim/annotation/controller/: ErrorController.java  UserController.java
java-annotation-samples/src/main/java/com/jim/annotation/model/entity/: User.java
java-annotation-samples/src/main/java/com/jim/annotation/service/: IUserRepository.java  IUserRepositoryCustom.java  IUserRepositoryImpl.java
java-annotation-samples/src/main/java/com/jim/annotation/service/aop/: AOPAnnotationProcessor.java
java-call-C-sample/: README.md  (+1 more)
java-file-io-sample/: pom.xml
java-load-properties-sample/: README.md  pom.xml
java-load-properties-sample/src/main/java/com/properties/: MyException.java  PropertiesLoadDemo.java
java-load-properties-sample/src/main/resources/: config.properties
java-map-struct-sample/: pom.xml
java-serialize-samples/: enemy.txt  female.txt  person1.txt  pom.xml
java-serialize-samples/src/main/java/com/example/javaserializesamples/: Address.java  Female.java  Male.java  Person.java  Weapon.java
java-serialize-samples/src/test/java/com/example/javaserializesamples/: FemaleSerializeTest.java  MaleSerializeTest.java  PersonSerializeTest.java
reentrantlock-sample/: pom.xml
reentrantlock-sample/src/main/java/com/jim/lock/: ExecutorsDemo.java  MyReentrantLockDemo.java
reentrantlock-sample/src/test/java/com/jim/lock/: ExecutorsDemoTest.java  MultiThreadJoinTest.java
springboot-init-data-sample/: pom.xml
springboot-init-data-sample/src/main/java/com/jim/data/: DemoApplication.java
springboot-init-data-sample/src/main/java/com/jim/data/config/: AppConfigBean.java  DBPoolConfig.java  MyBatisConfig.java  RequestFilter.java  SwaggerConfig.java
springboot-init-data-sample/src/main/java/com/jim/data/controller/: UserController.java
springboot-init-data-sample/src/main/java/com/jim/data/model/domain/: APIResponse.java  G2Page.java  Pagination.java  User.java
springboot-init-data-sample/src/main/java/com/jim/data/service/: IPMSException.java  IPMSStatus.java  IUserService.java
springboot-init-data-sample/src/main/java/com/jim/data/service/impl/: PMSException.java
springboot-init-data-sample/src/main/resources/: application.yml  data.sql  generatorConfig.xml  logback-spring.xml  schema.sql
springboot-init-data-sample/src/main/resources/env/: dev.properties
springboot-init-data-sample/src/main/resources/templates/: index.html
springboot-interceptor-sample/: README.MD  pom.xml
springboot-interceptor-sample/src/main/java/com/jim/interceptor/: SpringbootInterceptorSampleApplication.java
springboot-interceptor-sample/src/main/java/com/jim/interceptor/config/: InterceptorConfig.java
springboot-interceptor-sample/src/main/java/com/jim/interceptor/controller/: IndexController.java
springboot-interceptor-sample/src/main/java/com/jim/interceptor/model/: WrappedRequest.java
springboot-interceptor-sample/src/main/java/com/jim/interceptor/model/entity/: User.java
springboot-interceptor-sample/src/main/java/com/jim/interceptor/model/interceptor/: MyInterceptor.java
springboot-interceptor-sample/src/main/resources/: application.yml
springboot-interceptor-sample/src/main/resources/templates/: index.html
springboot-interceptor-sample/src/test/java/com/jim/interceptor/: SpringbootInterceptorSampleApplicationTests.java
(+339 files in other folders)
