Thread 0x7bf7e63f0

  locals:

Thread 0x7bf7de488
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.ref.ReferenceQueue.remove(J)Ljava/lang/ref/Reference; (ReferenceQueue.java:143)
  at java.lang.ref.ReferenceQueue.remove()Ljava/lang/ref/Reference; (ReferenceQueue.java:164)
  at java.lang.ref.Finalizer$FinalizerThread.run()V (Finalizer.java:212)

  locals:
    objectId=0x7bf7de618, line=1
    objectId=0x7bf7de608, line=1
    objectId=0x7bf7de618, line=2
    objectId=0x7bf7de488, line=3
    objectId=0x7bf7de638, line=3

Thread 0x7bf7edeb8
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.Object.wait()V (Object.java:502)
  at java.lang.ref.Reference.tryHandlePending(Z)Z (Reference.java:191)
  at java.lang.ref.Reference$ReferenceHandler.run()V (Reference.java:153)

  locals:
    objectId=0x7bf7ee030, line=1
    objectId=0x7bf7ee030, line=2
    objectId=0x7bf7edeb8, line=3

Thread 0x7bf7de788
  at java.lang.OutOfMemoryError.<init>()V (OutOfMemoryError.java:48)
  at java.util.Arrays.copyOf([Ljava/lang/Object;ILjava/lang/Class;)[Ljava/lang/Object; (Arrays.java:3210)
  at java.util.Arrays.copyOf([Ljava/lang/Object;I)[Ljava/lang/Object; (Arrays.java:3181)
  at java.util.ArrayList.grow(I)V (ArrayList.java:265)
  at java.util.ArrayList.ensureExplicitCapacity(I)V (ArrayList.java:239)
  at java.util.ArrayList.ensureCapacityInternal(I)V (ArrayList.java:231)
  at java.util.ArrayList.add(Ljava/lang/Object;)Z (ArrayList.java:462)
  at com.jim.jvm.heap.HeapOOM.main([Ljava/lang/String;)V (HeapOOM.java:10)

  locals:
    objectId=0x7bf1564b8, line=1
    objectId=0x7bf8138c0, line=1
    objectId=0x7bf1564b8, line=2
    objectId=0x7bf7e6568, line=3
    objectId=0x7bf7e6568, line=6
    objectId=0x7bfbee400, line=6
    objectId=0x7bf7e6568, line=7

