## context

## charging domain
charging.domain.name=localhost

## redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=ge*u0Oj9X
spring.redis.database=0
spring.redis.maxIdle=8
spring.redis.maxTotal=8
spring.redis.maxWaitMillis=60000