mysql-config={url: "jdbc:mysql://localhost:3306/xxx?serverTimezone=UTC&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull", \
  driverName: "com.mysql.jdbc.Driver", username: "liujun", password: "Vtoxibk9qnpWr+1w"}